{
  "name": "ranke-explorer",
  "private": true,
  "type": "module",
  "description": "Ranke Explorer — a pure browser client for a ranke-db archive",
  "scripts": {
    "bench": "node --expose-gc --max-old-space-size=4096 src/bench/graph-bench.ts",
    "bench:render": "node src/bench/browser-bench.ts",
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build && node scripts/inline.mjs"
  },
  "dependencies": {
    "@rankegraph/ranke": "0.29.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sigma": "^3.0.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
